# My tmux config file
# Last edit: 8/5/2017

# Global tmux shortcut to ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a last-window 
bind C-a send-prefix

# Set reload key to r
bind r source-file ~/.tmux.conf

# Set terminal type
set -g default-terminal "xterm"

# SSH environment variable
set -g update-environment "SSH_CLIENT SSH_CONNECTION"

# Prevent new pane being a login shell
set -g default-command $SHELL

# Window and pane numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Fast command sequences
set -s escape-time 0

# Aggressive resize
set -g aggressive-resize on

# Use vim bindings
set -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap pane key bindings
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Set the title bar
set -g set-titles on

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g window-status-activity-fg yellow
set -g window-status-activity-bg black

# Highlight active window
set -g window-status-current-bg red
set -g allow-rename off

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse activated
set -g mouse

# Mouse activated scrolling
bind -T copy-mode  C-WheelUpPane   send -X halfpage-up
bind -T copy-mode  C-WheelDownPane send -X halfpage-down

# Display in 256 colors
set -g default-terminal screen-256color

# Set history limit
set -g history-limit 100000
